
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../boas-praticas-api-rest/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Manual - Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-do-usuario" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" class="md-header__button md-logo" aria-label="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../arquitetura/" class="md-tabs__link">
        
  
    
  
  Arquitetura

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../guia-dev-backend/" class="md-tabs__link">
        
  
    
  
  Guia para devs - backend

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../recomendacoes/" class="md-tabs__link">
        
  
    
  
  Recomendações

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../boas-praticas-api-rest/" class="md-tabs__link">
        
  
    
  
  Boas práticas para API REST

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Manual

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" class="md-nav__button md-logo" aria-label="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia-dev-backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia para devs - backend
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recomendacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boas-praticas-api-rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boas práticas para API REST
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Manual
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Manual
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Ambiente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-iniciar" class="md-nav__link">
    <span class="md-ellipsis">
      Como iniciar?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minhas-declaracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Minhas declarações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nova-declaracao" class="md-nav__link">
    <span class="md-ellipsis">
      Nova declaração
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manual-do-usuario">Manual do usuário</h1>
<h2 id="introducao">Introdução</h2>
<p>Bem-vindo ao manual de usuário do módulo <strong>Envio de Declarações</strong>. O documento foi elaborado para fornecer uma orientação de como você pode utilizar as funcionalidades desta ferramenta.</p>
<p>O módulo foi desenvolvido para permitir que museus declarem bens do seu acervo para o <a href="https://www.gov.br/museus/pt-br">Instituto Brasileiro de Museus (IBRAM)</a>, por meio do sistema de Inventário Nacional de Bens Curatoriais e Musealizados. Utilizando uma interface intuitiva, o módulo visa simplificar o processo para declaração de bens musealizados.</p>
<p>O manual está dividido em seções a fim de facilitar o seu entendimento. Na seção "Ambiente", você encontrará informações sobre os requisitos técnicos e as configurações necessárias para o funcionamento do módulo. Em "Objetivos", são apresentados os principais benefícios e metas que você pode alcançar utilizando este sistema.</p>
<p>A seção "Como iniciar?" explica como você pode realizar o login e ter o seu primeiro acesso. Por fim, em "Funcionalidades", apresentamos um guia detalhado sobre os principais recursos disponíveis, incluindo instruções para as operações mais comuns.</p>
<h2 id="ambiente">Ambiente</h2>
<p>O módulo de <strong>Envio de Declarações</strong> foi desenvolvido para ser executado em ambiente web, garantindo que ele esteja acessível em todas as regiões do país. A seguir, estão descritos os requisitos necessários para o funcionamento adequado do sistema:</p>
<ol>
<li><strong>Conexão com a internet</strong>: para acessar o módulo, é imprescindível possuir uma conexão estável à Internet. Uma conexão de banda larga é recomendada para assegurar confiabilidade necessária para um bom desempenho do sistema;</li>
<li><strong>Dispositivo</strong>: o sistema pode ser acessado a partir de computadores <em>desktop</em>, <em>laptops</em> ou <em>tablets</em>. Certifique-se de que seu dispositivo esteja em boas condições de funcionamento;</li>
<li><strong>Configurações mínimas</strong>: 4 GB de memória RAM (ou superior) e, pelo menos, 500 MB disponíveis;</li>
<li><strong>Navegadores compatíveis</strong>: o módulo é compatível com os navegadores web mais populares. Portanto, eecomenda-se o uso do Google Chrome (versão mais recente) ou Mozilla Firefox (versão mais recente) ou Safari (versão mais recente).</li>
</ol>
<h2 id="objetivos">Objetivos</h2>
<p>Este material tem como objetivo fornecer instruções detalhadas sobre a operacionalização do módulo <strong>Envio de Declarações</strong>, desenvolvido pelo <a href="https://nocs.ifrn.edu.br/">NOCS Lab</a>, uma laboratório <em>maker</em> localizado no <a href="https://portal.ifrn.edu.br/campus/parnamirim/">IFRN/Parnamirim</a>. O documentos se destina a orientar os usuários em como utilizar o módulo de forma rápida e produtiva, bem como utilizar suas funcionalidades de forma intuitiva.</p>
<h2 id="como-iniciar">Como iniciar?</h2>
<p>Para acessar o módulo, o usuário deve visitar o endereço eletrônico <a href="https://inbcm.ifrn.tainacan.org/">https://inbcm.ifrn.tainacan.org/</a>, conforme ilustrado na imagem abaixo. Em seguida, devem ser informados o e-mail e a senha do usuário nos campos correspondentes.</p>
<p><img alt="Página de acesso ao módulo de Envio de Declarações" src="../img/img1.png" title="Página de acesso ao módulo de Envio de Declarações." /></p>
<p>Após acessar o módulo, o usuário será redirecionado para a página principal, como representado na imagem a seguir. </p>
<p><img alt="Página principal do módulo" src="../img/fig2.png" title="Figura 2 – Página principal do módulo." /></p>
<p>Nesta página, estão disponíveis as seguintes funcionalidades:</p>
<ol>
<li><strong>Minhas declarações</strong> (indicada pela letra "A"): permite que o usuário visualize as declarações enviadas; e </li>
<li><strong>Nova declaração</strong> (indicada pela letra "B"): permite o envio de uma nova declaração ou de uma declaração retificadora.</li>
</ol>
<h2 id="funcionalidades">Funcionalidades</h2>
<p>Nesta seção, são detalhadas as principais funcionalidades do módulo de Envio de Declarações. As funcionalidades estão divididas em duas subseções: Minhas Declarações e Nova Declaração.</p>
<h3 id="minhas-declaracoes">Minhas declarações</h3>
<p>Nesta página, o usuário pode visualizar as declarações que já foram enviadas. A funcionalidade permite ao usuário</p>
<ol>
<li>acessar rapidamente o histórico de declarações;</li>
<li>filtrar e ordenar as declarações por diferentes critérios; e</li>
<li>detalhar os itens de cada declaração enviada.</li>
</ol>
<p>Como visto na figura abaixo</p>
<p><img alt="Lista de declarações enviadas" src="../img/fig4.png" title="Lista de declarações enviadas." /></p>
<p>para cada declaração enviada, são exibidas informações como </p>
<ol>
<li>data de envio; </li>
<li>ano da declaração;</li>
<li>nome do museu; </li>
<li>situação em que se encontra a declaração na base de dados do IBRAM;</li>
<li>download para cada tipo de acervo enviado;</li>
<li>download do recibo de envio; </li>
<li>envio de uma declaração retificadora; e </li>
<li>listagem das pendências.</li>
</ol>
<h3 id="nova-declaracao">Nova declaração</h3>
<p>Na página de envio de declarações, como mostra a imagem a seguir, </p>
<p><img alt="Página para envio de declarações" src="../img/fig4.png" title="Figura 4 – Figura 4 – Página para envio de declarações." /></p>
<p>o usuário deve utilizá-la para enviar os bens que compõem o acervo do museu. De acordo com a <a href="https://www.gov.br/museus/pt-br/assuntos/legislacao-e-normas/outros-instrumentos-normativo/resolucao-normativa-ibram-no-6-de-31-de-agosto-de-2021">Resolução Normativa nº 6, de 31 de agosto de 2021</a>, os bens podem ser Museológico, Bibliográfico ou Arquivístico. Para cada um desses tipos, há um modelo de planilha no qual serão preenchidos os dados referentes aos bens.</p>
<p>Caso o usuário seja responsável pelo envio da declaração de apenas um museu, automaticamente, o sistema entenderá que a(s) planilha(s) a ser enviada(s) corresponde(m) àquele museu. No entanto, caso o usuário seja responsável pelo envio da declaração de mais de um museu, o usuário deverá especificar de qual museu ele está enviando a declaração (o que é representado pela letra "A" da imagem).</p>
<p>Não é necessário que sejam enviadas planilhas para cada um dos tipos de bens, no entanto, pelo menos uma delas é obrigatória. Observa-se que, para cada tipo de bem, existe um campo correspondente (representado pelas letras "B", "C" e "D") em que o usuário pode informar a(s) planilha(s) a ser enviada(s).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.prune", "navigation.sections", "search.highlight", "search.share", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>