
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../envio-declaracoes/">
      
      
        <link rel="next" href="../recomendacoes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Guia para devs - backend - Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-desenvolvimento-do-backend-do-projeto-inbcm" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" class="md-header__button md-logo" aria-label="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia para devs - backend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../arquitetura/" class="md-tabs__link">
        
  
    
  
  Arquitetura

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../envio-declaracoes/" class="md-tabs__link">
        
  
    
  
  Envio de declarações

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Guia para devs - backend

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../recomendacoes/" class="md-tabs__link">
        
  
    
  
  Recomendações

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../boas-praticas-api-rest/" class="md-tabs__link">
        
  
    
  
  Boas práticas para API REST

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../manual/" class="md-tabs__link">
        
  
    
  
  Manual

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" class="md-nav__button md-logo" aria-label="Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sistema de Inventário Nacional de Bens Curatoriais Musealizados (INBCM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../envio-declaracoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Envio de declarações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guia para devs - backend
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guia para devs - backend
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do ambiente de desenvolvimento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuração do ambiente de desenvolvimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clonar-o-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      Clonar o repositório
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-o-arquivo-env" class="md-nav__link">
    <span class="md-ellipsis">
      Criar o arquivo .env
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciar-os-containers-docker-para-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      Iniciar os containers docker para desenvolvimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciar-o-servidor-em-ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      Iniciar o servidor em ambiente de desenvolvimento:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-pasta-de-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      Criar pasta de uploads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-pastas-e-arquivos-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de pastas e arquivos principais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura de pastas e arquivos principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-organizacao-de-pastas-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      A organização de pastas do projeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composedevyaml" class="md-nav__link">
    <span class="md-ellipsis">
      compose.dev.yaml
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packagejson" class="md-nav__link">
    <span class="md-ellipsis">
      package.json
    </span>
  </a>
  
    <nav class="md-nav" aria-label="package.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devdependencies" class="md-nav__link">
    <span class="md-ellipsis">
      DevDependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      .env
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-arquivos-e-codigos-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de arquivos e códigos importantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura de arquivos e códigos importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serverts" class="md-nav__link">
    <span class="md-ellipsis">
      ./server.ts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="./server.ts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appts" class="md-nav__link">
    <span class="md-ellipsis">
      ./app.ts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="./app.ts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbconnts" class="md-nav__link">
    <span class="md-ellipsis">
      ./db/conn.ts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicacao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllersdeclaracaocontrollerts" class="md-nav__link">
    <span class="md-ellipsis">
      ./controllers/DeclaracaoController.ts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicacao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-novos-modelos-e-controladores" class="md-nav__link">
    <span class="md-ellipsis">
      Como adicionar novos modelos e controladores?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como adicionar novos modelos e controladores?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criando-um-novo-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      Criando um novo modelo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-um-novo-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      Criando um novo controlador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recomendacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boas-praticas-api-rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boas práticas para API REST
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guia-de-desenvolvimento-do-backend-do-projeto-inbcm">Guia de desenvolvimento do backend do projeto INBCM</h1>
<p>Este guia detalhado fornece informações essenciais sobre a configuração e o desenvolvimento do backend para o projeto INBCM. É destinado a auxiliar tanto desenvolvedores atuais quanto novos colaboradores no entendimento da arquitetura do sistema, bem como na realização de tarefas de desenvolvimento e manutenção.</p>
<h2 id="configuracao-do-ambiente-de-desenvolvimento">Configuração do ambiente de desenvolvimento</h2>
<p>Para configurar o ambiente de desenvolvimento e iniciar o servidor de desenvolvimento, siga estes passos:</p>
<h3 id="clonar-o-repositorio">Clonar o repositório</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Nocs-lab/inbcm-backend.git
</span></code></pre></div>
<h3 id="criar-o-arquivo-env">Criar o arquivo .env</h3>
<p>Na pasta do projeto, caso ainda não exista, crie um arquivo .env e adicione as variáveis de ambiente conforme listado no final deste documento.</p>
<h3 id="iniciar-os-containers-docker-para-desenvolvimento">Iniciar os containers docker para desenvolvimento</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>npm<span class="w"> </span>run<span class="w"> </span>start:docker:dev
</span></code></pre></div>
<h3 id="iniciar-o-servidor-em-ambiente-de-desenvolvimento">Iniciar o servidor em ambiente de desenvolvimento:</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>npm<span class="w"> </span>run<span class="w"> </span>dev
</span></code></pre></div>
<h3 id="criar-pasta-de-uploads">Criar pasta de uploads</h3>
<p>Caso ainda não exista, crie manualmente uma pasta uploads na raiz do projeto para armazenar arquivos recebidos pelo servidor.</p>
<p><strong>Observação</strong>: A solução mais comum para o problema de escalabilidade de uploads de arquivos é utilizar um serviço de armazenamento em nuvem, ou seja, a abordagem de salvar arquivos diretamente no sistema de arquivos local do servidor não é escalável, especialmente quando você começa a lidar com um volume maior de uploads.</p>
<h2 id="estrutura-de-pastas-e-arquivos-principais">Estrutura de pastas e arquivos principais</h2>
<h3 id="a-organizacao-de-pastas-do-projeto">A organização de pastas do projeto</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/backend-inbcm
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>/node_modules
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>/src
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span>/controllers<span class="w">        </span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span>/models
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span>/routes
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span>/middlewares
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">        </span>/configs
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span>/services
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span>/scripts
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span>/tests
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span>.env
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span>.gitignore
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span>config.ts
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span>package.json
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span>README.md
</span></code></pre></div>
<h3 id="composedevyaml">compose.dev.yaml</h3>
<p>Este arquivo Docker Compose define a configuração para os serviços de desenvolvimento, incluindo MongoDB e Mongo Express:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">mongo</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;64000:27017&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">mongo-express</span><span class="p">:</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mongo-express</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8081:8081</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="nt">ME_CONFIG_BASICAUTH_USERNAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="nt">ME_CONFIG_BASICAUTH_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="nt">ME_CONFIG_MONGODB_PORT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27017</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="nt">ME_CONFIG_MONGODB_ADMINUSERNAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${DB_USER}</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="nt">ME_CONFIG_MONGODB_ADMINPASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${DB_PASS}</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">      </span><span class="nt">ME_CONFIG_MONGODB_SERVER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mongo</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mongo</span>
</span></code></pre></div>
<h2 id="packagejson">package.json</h2>
<p>Define as dependências, scripts e configurações do projeto Node.js.
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p p-Indicator">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;inbcm-uploud-planilha-mongo&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="s">&quot;version&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="s">&quot;description&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="s">&quot;main&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;server.ts&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="s">&quot;scripts&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="s">&quot;dev&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;nodemon</span><span class="nv"> </span><span class="s">server.ts&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="s">&quot;start:docker:dev&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;docker</span><span class="nv"> </span><span class="s">compose</span><span class="nv"> </span><span class="s">-f</span><span class="nv"> </span><span class="s">compose.yaml</span><span class="nv"> </span><span class="s">-f</span><span class="nv"> </span><span class="s">compose.dev.yaml</span><span class="nv"> </span><span class="s">up&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="s">&quot;build&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sucrase</span><span class="nv"> </span><span class="s">--transforms</span><span class="nv"> </span><span class="s">typescript,imports</span><span class="nv"> </span><span class="s">-d</span><span class="nv"> </span><span class="s">dist</span><span class="nv"> </span><span class="s">.&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="s">&quot;start&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sucrase-node</span><span class="nv"> </span><span class="s">server.ts&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="s">&quot;create:admin-user&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sucrase-node</span><span class="nv"> </span><span class="s">scripts/createAdminUser.ts&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="s">&quot;create:data&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sucrase-node</span><span class="nv"> </span><span class="s">scripts/generateMockData.ts&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="s">&quot;list:users&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sucrase-node</span><span class="nv"> </span><span class="s">scripts/listUsers.ts&quot;</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">  </span><span class="p p-Indicator">},</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">  </span><span class="s">&quot;keywords&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[],</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">  </span><span class="s">&quot;author&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">  </span><span class="s">&quot;license&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ISC&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">  </span><span class="s">&quot;dependencies&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="s">&quot;@faker-js/faker&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^8.4.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="s">&quot;@node-rs/argon2&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.8.3&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">    </span><span class="s">&quot;amqplib&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^0.10.4&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">    </span><span class="s">&quot;compression&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.7.4&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="s">&quot;cookie-parser&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.4.6&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">    </span><span class="s">&quot;crypto&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.0.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span><span class="s">&quot;date-fns&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.6.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">    </span><span class="s">&quot;dotenv&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^16.4.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">    </span><span class="s">&quot;dotenv-expand&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^11.0.6&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">    </span><span class="s">&quot;ejs&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.1.10&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">    </span><span class="s">&quot;express&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^4.19.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">    </span><span class="s">&quot;express-async-errors&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.1.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">    </span><span class="s">&quot;fastest-validator&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.18.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="w">    </span><span class="s">&quot;helmet&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^7.1.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="w">    </span><span class="s">&quot;html-pdf&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.0.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="w">    </span><span class="s">&quot;inquirer&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.2.22&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a><span class="w">    </span><span class="s">&quot;jsonwebtoken&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.0.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a><span class="w">    </span><span class="s">&quot;mongoose&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^8.4.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a><span class="w">    </span><span class="s">&quot;mongoose-sequence&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^6.0.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a><span class="w">    </span><span class="s">&quot;morgan&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.10.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a><span class="w">    </span><span class="s">&quot;msgpackr&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.10.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a><span class="w">    </span><span class="s">&quot;multer&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;1.4.5-lts.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a><span class="w">    </span><span class="s">&quot;pdfkit&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^0.15.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a><span class="w">    </span><span class="s">&quot;puppeteer&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^22.10.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a><span class="w">    </span><span class="s">&quot;sucrase&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.35.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a><span class="w">    </span><span class="s">&quot;uuidv4&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^6.2.13&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a><span class="w">    </span><span class="s">&quot;xlsx&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^0.18.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a><span class="w">    </span><span class="s">&quot;zod&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.23.8&quot;</span>
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a><span class="w">  </span><span class="p p-Indicator">},</span>
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a><span class="w">  </span><span class="s">&quot;devDependencies&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a><span class="w">    </span><span class="s">&quot;@eslint/eslintrc&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.1.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a><span class="w">    </span><span class="s">&quot;@eslint/js&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.3.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a><span class="w">    </span><span class="s">&quot;@types/amqplib&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^0.10.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a><span class="w">    </span><span class="s">&quot;@types/compression&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.7.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a><span class="w">    </span><span class="s">&quot;@types/cookie-parser&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.4.7&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a><span class="w">    </span><span class="s">&quot;@types/cors&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^2.8.17&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a><span class="w">    </span><span class="s">&quot;@types/ejs&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.1.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a><span class="w">    </span><span class="s">&quot;@types/express&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^4.17.21&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a><span class="w">    </span><span class="s">&quot;@types/html-pdf&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.0.3&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a><span class="w">    </span><span class="s">&quot;@types/jsonwebtoken&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.0.6&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a><span class="w">    </span><span class="s">&quot;@types/morgan&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.9.9&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a><span class="w">    </span><span class="s">&quot;@types/multer&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^1.4.11&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61" href="#__codelineno-5-61"></a><span class="w">    </span><span class="s">&quot;@types/node&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^20.12.12&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-62"><a id="__codelineno-5-62" name="__codelineno-5-62" href="#__codelineno-5-62"></a><span class="w">    </span><span class="s">&quot;@types/pdfkit&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^0.13.4&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-63"><a id="__codelineno-5-63" name="__codelineno-5-63" href="#__codelineno-5-63"></a><span class="w">    </span><span class="s">&quot;@typescript-eslint/eslint-plugin&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^6.21.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-64"><a id="__codelineno-5-64" name="__codelineno-5-64" href="#__codelineno-5-64"></a><span class="w">    </span><span class="s">&quot;commitizen&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^4.3.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-65"><a id="__codelineno-5-65" name="__codelineno-5-65" href="#__codelineno-5-65"></a><span class="w">    </span><span class="s">&quot;concurrently&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^8.2.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-66"><a id="__codelineno-5-66" name="__codelineno-5-66" href="#__codelineno-5-66"></a><span class="w">    </span><span class="s">&quot;cz-conventional-changelog&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.3.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-67"><a id="__codelineno-5-67" name="__codelineno-5-67" href="#__codelineno-5-67"></a><span class="w">    </span><span class="s">&quot;eslint&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^8.57.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-68"><a id="__codelineno-5-68" name="__codelineno-5-68" href="#__codelineno-5-68"></a><span class="w">    </span><span class="s">&quot;eslint-config-prettier&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.1.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-69"><a id="__codelineno-5-69" name="__codelineno-5-69" href="#__codelineno-5-69"></a><span class="w">    </span><span class="s">&quot;eslint-config-standard-with-typescript&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^43.0.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-70"><a id="__codelineno-5-70" name="__codelineno-5-70" href="#__codelineno-5-70"></a><span class="w">    </span><span class="s">&quot;eslint-plugin-import&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^2.29.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-71"><a id="__codelineno-5-71" name="__codelineno-5-71" href="#__codelineno-5-71"></a><span class="w">    </span><span class="s">&quot;eslint-plugin-n&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^16.6.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-72"><a id="__codelineno-5-72" name="__codelineno-5-72" href="#__codelineno-5-72"></a><span class="w">    </span><span class="s">&quot;eslint-plugin-prettier&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^5.1.3&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-73"><a id="__codelineno-5-73" name="__codelineno-5-73" href="#__codelineno-5-73"></a><span class="w">    </span><span class="s">&quot;eslint-plugin-promise&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^6.2.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-74"><a id="__codelineno-5-74" name="__codelineno-5-74" href="#__codelineno-5-74"></a><span class="w">    </span><span class="s">&quot;globals&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^15.3.0&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-75"><a id="__codelineno-5-75" name="__codelineno-5-75" href="#__codelineno-5-75"></a><span class="w">    </span><span class="s">&quot;husky&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^9.0.11&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-76"><a id="__codelineno-5-76" name="__codelineno-5-76" href="#__codelineno-5-76"></a><span class="w">    </span><span class="s">&quot;lint-staged&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^15.2.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-77"><a id="__codelineno-5-77" name="__codelineno-5-77" href="#__codelineno-5-77"></a><span class="w">    </span><span class="s">&quot;nodemon&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^3.1.1&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-78"><a id="__codelineno-5-78" name="__codelineno-5-78" href="#__codelineno-5-78"></a><span class="w">    </span><span class="s">&quot;prettier&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;3.2.5&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-79"><a id="__codelineno-5-79" name="__codelineno-5-79" href="#__codelineno-5-79"></a><span class="w">    </span><span class="s">&quot;ts-node&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^10.9.2&quot;</span><span class="p p-Indicator">,</span>
</span><span id="__span-5-80"><a id="__codelineno-5-80" name="__codelineno-5-80" href="#__codelineno-5-80"></a><span class="w">    </span><span class="s">&quot;typescript&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;^5.4.5&quot;</span>
</span><span id="__span-5-81"><a id="__codelineno-5-81" name="__codelineno-5-81" href="#__codelineno-5-81"></a><span class="w">  </span><span class="p p-Indicator">},</span>
</span><span id="__span-5-82"><a id="__codelineno-5-82" name="__codelineno-5-82" href="#__codelineno-5-82"></a><span class="w">  </span><span class="s">&quot;lint-staged&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-83"><a id="__codelineno-5-83" name="__codelineno-5-83" href="#__codelineno-5-83"></a><span class="w">    </span><span class="s">&quot;*.{ts,js}&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;eslint</span><span class="nv"> </span><span class="s">--cache</span><span class="nv"> </span><span class="s">--fix&quot;</span>
</span><span id="__span-5-84"><a id="__codelineno-5-84" name="__codelineno-5-84" href="#__codelineno-5-84"></a><span class="w">  </span><span class="p p-Indicator">},</span>
</span><span id="__span-5-85"><a id="__codelineno-5-85" name="__codelineno-5-85" href="#__codelineno-5-85"></a><span class="w">  </span><span class="s">&quot;config&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-86"><a id="__codelineno-5-86" name="__codelineno-5-86" href="#__codelineno-5-86"></a><span class="w">    </span><span class="s">&quot;commitizen&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
</span><span id="__span-5-87"><a id="__codelineno-5-87" name="__codelineno-5-87" href="#__codelineno-5-87"></a><span class="w">      </span><span class="s">&quot;path&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;./node_modules/cz-conventional-changelog&quot;</span>
</span><span id="__span-5-88"><a id="__codelineno-5-88" name="__codelineno-5-88" href="#__codelineno-5-88"></a><span class="w">    </span><span class="p p-Indicator">}</span>
</span><span id="__span-5-89"><a id="__codelineno-5-89" name="__codelineno-5-89" href="#__codelineno-5-89"></a><span class="w">  </span><span class="p p-Indicator">}</span>
</span><span id="__span-5-90"><a id="__codelineno-5-90" name="__codelineno-5-90" href="#__codelineno-5-90"></a><span class="p p-Indicator">}</span>
</span></code></pre></div></p>
<p>Os scripts definidos no <code>package.json</code> facilitam a execução de tarefas comuns de desenvolvimento e operação diretamente através do npm. Aqui estão alguns dos scripts mais importantes:</p>
<ul>
<li><code>dev</code>: Inicia o servidor usando Nodemon para reinício automático.</li>
<li><code>start:docker:dev</code>: Levanta os containers Docker necessários para o ambiente de desenvolvimento.</li>
<li><code>build</code>: Transpila o código TypeScript para JavaScript usando Sucrase, uma ferramenta alternativa ao Babel que é mais rápida para projetos TypeScript. O código resultante é colocado no diretório <code>dist</code>.</li>
<li><code>create:admin-user</code>: Script para criar um usuário administrador no sistema.</li>
<li><code>start</code>: Executa o servidor diretamente do código TypeScript, permitindo a execução em produção sem necessidade de uma etapa explícita de transpilação.</li>
<li><code>create:data</code>: Script para gerar dados de mock para desenvolvimento.</li>
</ul>
<h3 id="dependencias">Dependências</h3>
<p>As dependências são bibliotecas e frameworks dos quais o projeto depende para funcionar corretamente. Algumas das principais dependências incluem:</p>
<ul>
<li><code>express</code>: Framework web robusto para Node.js.</li>
<li><code>mongoose</code>: Biblioteca de modelagem de objetos MongoDB para Node.js.</li>
<li><code>dotenv</code>: Módulo que carrega variáveis de ambiente de um arquivo .env para process.env.</li>
<li><code>jsonwebtoken</code>: Implementação de JSON Web Tokens para segurança e autenticação.</li>
<li><code>helmet</code>: Ajuda a proteger aplicativos Express definindo vários cabeçalhos HTTP.</li>
</ul>
<h3 id="devdependencies">DevDependencies</h3>
<p>As devDependencies são utilizadas apenas durante o desenvolvimento e não são necessárias em produção. Incluem ferramentas como:</p>
<ul>
<li><code>nodemon</code>: Monitora mudanças nos arquivos do projeto e reinicia o servidor automaticamente.</li>
<li><code>eslint</code>: Ferramenta de linting para identificar padrões problemáticos encontrados no código TypeScript/JavaScript.</li>
<li><code>typescript</code>: Adiciona tipagem estática ao JavaScript para melhorar a confiabilidade e a manutenibilidade do código.</li>
</ul>
<h2 id="env">.env</h2>
<p>Este arquivo armazena variáveis de ambiente cruciais para a configuração do sistema, incluindo credenciais e URLs para diversos serviços:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>DB_USER=&quot;root&quot;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>DB_PASS=&quot;#######&quot;
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>KEYCLOAK_DB_PASSWORD=&quot;########&quot;
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>DB_URL=&quot;mongodb://${DB_USER}:${DB_PASS}@localhost:64000/INBCM?authSource=admin&quot;
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>QUEUE_URL=&quot;amqp://guest:guest@localhost&quot;
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>JWT_SECRET=&quot;#####&quot;
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>PUBLIC_SITE_URL=&quot;https://localhost:5174/&quot;
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>ADMIN_SITE_URL=&quot;https://localhost:5173/&quot;
</span></code></pre></div>
<h2 id="estrutura-de-arquivos-e-codigos-importantes">Estrutura de arquivos e códigos importantes</h2>
<h3 id="serverts">./server.ts</h3>
<p>Este arquivo configura e inicia o servidor Express. É o ponto de entrada do backend.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">import</span><span class="w"> </span><span class="s2">&quot;./config&quot;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./app&quot;</span><span class="p">;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">import</span><span class="w"> </span><span class="nx">conn</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./db/conn&quot;</span><span class="p">;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nx">conn</span><span class="p">();</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="kd">const</span><span class="w"> </span><span class="nx">PORT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">&quot;3000&quot;</span><span class="p">);</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Servidor funcionando na porta </span><span class="si">${</span><span class="nx">PORT</span><span class="si">}</span><span class="sb">`</span><span class="p">));</span>
</span></code></pre></div>
<h4 id="explicacao">Explicação:</h4>
<ul>
<li><code>import "./config"</code>: Importa as configurações de ambiente.</li>
<li><code>import app from "./app"</code>: Importa a configuração do aplicativo Express.</li>
<li><code>import conn from "./db/conn"</code>: Importa a função de conexão ao banco de dados.</li>
<li><code>conn()</code>: Invoca a conexão com o banco de dados.</li>
<li><code>app.listen(...)</code>: Inicia o servidor na porta especificada, com feedback no console.</li>
</ul>
<h3 id="appts">./app.ts</h3>
<p>Configura o middleware e as rotas do aplicativo Express.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">ErrorRequestHandler</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;express&quot;</span><span class="p">;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">helmet</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;helmet&quot;</span><span class="p">;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">import</span><span class="w"> </span><span class="nx">morgan</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;morgan&quot;</span><span class="p">;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="k">import</span><span class="w"> </span><span class="nx">cookieParser</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;cookie-parser&quot;</span><span class="p">;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">import</span><span class="w"> </span><span class="nx">compression</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;compression&quot;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">import</span><span class="w"> </span><span class="nx">routes</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./routes/routes&quot;</span><span class="p">;</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">import</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./config&quot;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">helmet</span><span class="p">());</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">morgan</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">));</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cookieParser</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">JWT_SECRET</span><span class="p">));</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">compression</span><span class="p">());</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&quot;/api&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">routes</span><span class="p">);</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="kd">const</span><span class="w"> </span><span class="nx">errorHandling</span><span class="o">:</span><span class="w"> </span><span class="kt">ErrorRequestHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="w"> </span><span class="nx">_req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">,</span><span class="w"> </span><span class="nx">_next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="nx">msg</span><span class="o">:</span><span class="w"> </span><span class="kt">err.message</span><span class="p">,</span><span class="w"> </span><span class="nx">success</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="w"> </span><span class="p">});</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="p">};</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">errorHandling</span><span class="p">);</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">app</span><span class="p">;</span>
</span></code></pre></div>
<h4 id="explicacao_1">Explicação:</h4>
<ul>
<li>Middleware como <code>helmet</code> e <code>compression</code> são usados para segurança e otimização.</li>
<li><code>morgan</code> é utilizado para logging.</li>
<li><code>cookieParser</code> é utilizado para analisar cookies com um segredo especificado.</li>
<li><code>/api</code> é o ponto de entrada base para as rotas.</li>
<li><code>errorHandling</code> captura e trata erros não capturados nas rotas.</li>
</ul>
<h4 id="dbconnts">./db/conn.ts</h4>
<p>Estabelece conexão com o MongoDB usando Mongoose.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">mongoose</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;mongoose&quot;</span><span class="p">;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../config&quot;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="nx">mongoose</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;strictQuery&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">mongoose</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">DB_URL</span><span class="o">!</span><span class="p">);</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Conectado ao MongoDB!&quot;</span><span class="p">);</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Erro: </span><span class="si">${</span><span class="nx">error</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="p">}</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">main</span><span class="p">;</span>
</span></code></pre></div>
<h4 id="explicacao_2">Explicação:</h4>
<ul>
<li>Configura o Mongoose para uso de consultas estritas.</li>
<li>Conecta-se ao banco de dados usando a URL definida no arquivo de configuração.</li>
</ul>
<h4 id="controllersdeclaracaocontrollerts">./controllers/DeclaracaoController.ts</h4>
<p>Gerencia operações relacionadas às declarações, incluindo CRUD e lógicas específicas para manipulação de dados das declarações.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">DeclaracaoController</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">getDeclaracoesPorStatus</span><span class="p">(</span><span class="nx">req</span><span class="o">:</span><span class="w"> </span><span class="kt">Request</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="o">:</span><span class="w"> </span><span class="kt">Response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">declaracoes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">declaracaoService</span><span class="p">.</span><span class="nx">declaracoesPorStatus</span><span class="p">();</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">200</span><span class="p">).</span><span class="nx">json</span><span class="p">(</span><span class="nx">declaracoes</span><span class="p">);</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="p">...</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">}</span>
</span></code></pre></div>
<h4 id="explicacao_3">Explicação:</h4>
<ul>
<li><code>getDeclaracoesPorStatus</code>: Busca declarações por status usando um serviço dedicado e retorna as informações em formato JSON.</li>
</ul>
<h2 id="como-adicionar-novos-modelos-e-controladores">Como adicionar novos modelos e controladores?</h2>
<h3 id="criando-um-novo-modelo">Criando um novo modelo</h3>
<p>Modelos no Express.js com Mongoose são usados para definir a estrutura dos dados que serão armazenados no MongoDB. Aqui estão os passos para criar um novo modelo:</p>
<p><strong>Passo 1</strong>: Primeiramente, crie um novo arquivo na pasta models, por exemplo, NovoItem.ts. Dentro deste arquivo, você definirá o esquema do modelo utilizando o Mongoose.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">mongoose</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;mongoose&#39;</span><span class="p">;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">novoItemSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nx">nome</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="nx">required</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nx">descricao</span><span class="o">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nx">preco</span><span class="o">:</span><span class="w"> </span><span class="kt">Number</span><span class="p">,</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nx">disponibilidade</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="p">,</span><span class="w"> </span><span class="nx">default</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p">});</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="kd">const</span><span class="w"> </span><span class="nx">NovoItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;NovoItem&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">novoItemSchema</span><span class="p">);</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">NovoItem</span><span class="p">;</span>
</span></code></pre></div>
<p>Este esquema define um novo item com propriedades como nome, descrição, preço e disponibilidade.</p>
<p><strong>Passo 2</strong>: Após criar o modelo, você pode usá-lo em qualquer parte do seu backend para interagir com a coleção NovoItem no banco de dados.</p>
<h3 id="criando-um-novo-controlador">Criando um novo controlador</h3>
<p>Controladores são usados para definir a lógica de negócios do aplicativo. Eles interagem com os modelos para buscar, criar, atualizar ou deletar dados.</p>
<p><strong>Passo 1</strong>: Criar o Arquivo do Controlador
Crie um arquivo na pasta controllers, por exemplo, NovoItemController.ts. Este arquivo conterá toda a lógica para manipular os dados dos novos itens.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Request</span><span class="p">,</span><span class="w"> </span><span class="nx">Response</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">NovoItem</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../models/NovoItem&#39;</span><span class="p">;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="kd">class</span><span class="w"> </span><span class="nx">NovoItemController</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="k">async</span><span class="w"> </span><span class="nx">criarNovoItem</span><span class="p">(</span><span class="nx">req</span><span class="o">:</span><span class="w"> </span><span class="kt">Request</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="o">:</span><span class="w"> </span><span class="kt">Response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">novoItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">NovoItem</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">            </span><span class="k">await</span><span class="w"> </span><span class="nx">novoItem</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">            </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">201</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">novoItem</span><span class="p">);</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">            </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">400</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">error.message</span><span class="w"> </span><span class="p">});</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">    </span><span class="c1">// Adicione mais métodos conforme necessário</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="p">}</span>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">NovoItemController</span><span class="p">();</span>
</span></code></pre></div>
<p>Este controlador inclui um método para criar novos itens. Métodos adicionais para buscar, atualizar e deletar itens podem ser adicionados seguindo uma estrutura similar.</p>
<p><strong>Passo 2</strong>: Conectar o Controlador às Rotas
Para que as ações do controlador sejam acessíveis via HTTP, você precisa definir rotas que estarão associadas a esses métodos. Edite ou crie um arquivo de rotas, por exemplo, em <code>routes/novoItemRoutes.ts</code>.</p>
<div class="language-typescript highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">novoItemController</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../controllers/NovoItemController&#39;</span><span class="p">;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/novoItem&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">novoItemController</span><span class="p">.</span><span class="nx">criarNovoItem</span><span class="p">);</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="c1">// Adicionar mais rotas conforme necessário</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">router</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Passo 3</strong>: Registrar as Rotas
Finalmente, certifique-se de que as novas rotas são importadas e utilizadas no arquivo principal de rotas ou diretamente no arquivo app.ts.</p>
<p><div class="language-typescript highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">novoItemRoutes</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./routes/novoItemRoutes&#39;</span><span class="p">;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/api&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">novoItemRoutes</span><span class="p">);</span>
</span></code></pre></div>
Lembre-se de testar cada novo modelo e controlador para garantir que eles funcionem como esperado. Adicionar testes unitários e de integração pode ajudar a manter a qualidade e a estabilidade do aplicativo.</p>
<h2 id="consideracoes-finais">Considerações finais</h2>
<p>Este guia fornece uma visão abrangente da estrutura e dos procedimentos para o desenvolvimento do backend do projeto INBCM. A documentação deve ser atualizada regularmente para refletir quaisquer mudanças no projeto, garantindo que todos os desenvolvedores tenham acesso às informações mais atuais para sua atuação efetiva.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.prune", "navigation.sections", "search.highlight", "search.share", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>